# FBref Scraping for Football Team Statistics : Premier League 22/23

Premier Lig takımlarının 2022-2023 sezonundaki takıma dayalı detaylı istatistiklerini size paylaşmaktayım.

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

## Standard Stats for Serie A Teams

Bu bölüm, web sitesinde Serie A takımlarının standart istatistiklerini çekmekteyiz.

In [2]:
standing_url = "https://fbref.com/en/comps/9/2022-2023/2022-2023-Premier-League-Stats"
data = requests.get(standing_url)
soup = BeautifulSoup(data.text)

In [3]:
standings_table = soup.select('table.stats_table')[0]

In [4]:
table = soup.find('table', {'id': 'stats_squads_standard_for'})

# Initialize lists to store data
data = []

# Find table rows
rows = table.find_all('tr')

# Skip the header row
for row in rows[1:]:
    columns = row.find_all(['th', 'td'])
    squad = columns[0].text.strip()
    average_age = columns[2].text.strip()
    possession = columns[3].text.strip()
    goals = columns[8].text.strip()
    assists = columns[9].text.strip()
    goal_asist = columns[10].text.strip()
    goalmpk = columns[11].text.strip()
    pk = columns[12].text.strip()
    pk_att = columns[13].text.strip()
    xg = columns[16].text.strip()
    npxg = columns[17].text.strip()
    xag = columns[18].text.strip()
    npxg_xag = columns[19].text.strip()
    prgc = columns[20].text.strip()
    prgp = columns[21].text.strip()
    gls_90 = columns[22].text.strip()
    ast_90 = columns[23].text.strip()
    gls_ast_90 = columns[24].text.strip()
    glsmpk_90 = columns[25].text.strip()
    xg_90 = columns[27].text.strip()
    xag_90 = columns[28].text.strip()
    xg_xag_90 = columns[29].text.strip()
    npxg_90 = columns[30].text.strip()
    npxg_xag_90 = columns[31].text.strip()
    data.append((squad, average_age, possession, goals, assists,goal_asist,goalmpk,pk,pk_att,xg,
                 npxg,xag,npxg_xag,prgc,prgp,gls_90,ast_90,gls_ast_90,glsmpk_90,xg_90,xag_90,xg_xag_90,
                npxg_90,npxg_xag_90))

In [5]:
df = pd.DataFrame(data)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,Squad,Age,Poss,Gls,Ast,G+A,G-PK,PK,PKatt,xG,...,PrgP,Gls,Ast,G+A,G-PK,xG,xAG,xG+xAG,npxG,npxG+xAG
1,Arsenal,24.7,59.3,84,64,148,81,3,4,71.9,...,2049,2.21,1.68,3.89,2.13,1.89,1.41,3.31,1.82,3.23
2,Aston Villa,27.0,49.3,49,35,84,46,3,4,50.2,...,1242,1.29,0.92,2.21,1.21,1.32,1.02,2.34,1.24,2.26
3,Bournemouth,26.3,40.4,37,24,61,37,0,0,38.6,...,1006,0.97,0.63,1.61,0.97,1.02,0.75,1.76,1.02,1.76
4,Brentford,26.2,43.8,56,36,92,49,7,8,56.8,...,1131,1.47,0.95,2.42,1.29,1.49,1.02,2.51,1.33,2.35

In [6]:
first_row =df.iloc[0]
df.columns = first_row
df.drop(0, inplace=True)
df

,Squad,Age,Poss,Gls,Ast,G+A,G-PK,PK,PKatt,xG,...,PrgP,Gls,Ast,G+A,G-PK,xG,xAG,xG+xAG,npxG,npxG+xAG
1,Arsenal,24.7,59.3,84,64,148,81,3,4,71.9,...,2049,2.21,1.68,3.89,2.13,1.89,1.41,3.31,1.82,3.23
2,Aston Villa,27.0,49.3,49,35,84,46,3,4,50.2,...,1242,1.29,0.92,2.21,1.21,1.32,1.02,2.34,1.24,2.26
3,Bournemouth,26.3,40.4,37,24,61,37,0,0,38.6,...,1006,0.97,0.63,1.61,0.97,1.02,0.75,1.76,1.02,1.76
4,Brentford,26.2,43.8,56,36,92,49,7,8,56.8,...,1131,1.47,0.95,2.42,1.29,1.49,1.02,2.51,1.33,2.35
5,Brighton,26.3,60.2,68,46,114,62,6,6,73.3,...,1849,1.79,1.21,3.00,1.63,1.93,1.37,3.30,1.81,3.19
6,Chelsea,26.3,58.7,37,27,64,34,3,3,49.5,...,1737,0.97,0.71,1.68,0.89,1.30,1.02,2.32,1.24,2.26
7,Crystal Palace,26.7,46.3,38,29,67,37,1,3,39.3,...,1243,1.00,0.76,1.76,0.97,1.03,0.76,1.80,0.97,1.73
8,Everton,26.6,42.8,32,24,56,29,3,3,45.2,...,1052,0.84,0.63,1.47,0.76,1.19,0.85,2.04,1.13,1.98
9,Fulham,28.2,48.8,52,33,85,47,5,9,46.2,...,1326,1.37,0.87,2.24,1.24,1.22,0.75,1.97,1.03,1.78
10,Leeds United,25.3,47.0,45,31,76,44,1,3,47.4,...,1429,1.18,0.82,2.00,1.16,1.25,0.84,2.09,1.18,2.02
11,Leicester City,26.1,47.7,49,36,85,46,3,6,50.6,...,1304,1.29,0.95,2.24,1.21,1.33,1.01,2.34,1.20,2.22
12,Liverpool,27.4,60.8,71,58,129,69,2,4,72.6,...,1992,1.87,1.53,3.39,1.82,1.91,1.49,3.40,1.83,3.32
13,Manchester City,27.2,64.7,92,69,161,83,9,10,78.6,...,2073,2.42,1.82,4.24,2.18,2.07,1.51,3.58,1.87,3.38
14,Manchester Utd,26.9,53.7,56,42,98,53,3,3,67.7,...,1595,1.47,1.11,2.58,1.39,1.78,1.37,3.15,1.72,3.09
15,Newcastle Utd,27.3,52.3,64,42,106,58,6,6,72.0,...,1618,1.68,1.11,2.79,1.53,1.89,1.37,3.26,1.77,3.14
16,Nott'ham Forest,26.5,37.6,36,22,58,33,3,6,39.3,...,859,0.95,0.58,1.53,0.87,1.03,0.69,1.73,0.91,1.60
17,Southampton,24.7,44.5,36,25,61,34,2,4,37.7,...,1125,0.95,0.66,1.61,0.89,0.99,0.74,1.73,0.91,1.65
18,Tottenham,27.6,50.0,68,46,114,63,5,6,57.1,...,1449,1.79,1.21,3.00,1.66,1.50,1.13,2.64,1.38,2.51
19,West Ham,28.2,42.1,41,25,66,35,6,8,49.2,...,1274,1.08,0.66,1.74,0.92,1.29,0.86,2.15,1.15,2.01
20,Wolves,26.7,49.9,28,12,40,25,3,3,36.8,...,1343,0.74,0.32,1.05,0.66,0.97,0.67,1.64,0.91,1.58

In [7]:
df_squad_standard = df.copy()

In [8]:
df_squad_standard.to_csv(r'D:\Dataset\premier-league\team\squad_premier_league_stats.csv')

In [155]:
url = "http://fbref.com"

try:
    response = requests.get(url)
    response.raise_for_status() 

    # BeautifulSoup ile içeriği parse et
    soup = BeautifulSoup(response.text, 'html.parser')

except requests.exceptions.HTTPError as http_err:
    print(f"HTTP hatası oluştu: {http_err}")
except requests.exceptions.ConnectionError as conn_err:
    print(f"Bağlantı hatası oluştu: {conn_err}")
except requests.exceptions.Timeout as timeout_err:
    print(f"Zaman aşımı hatası: {timeout_err}")
except requests.exceptions.RequestException as req_err:
    print(f"İstek sırasında bir hata oluştu: {req_err}")
except Exception as e:
    print(f"Diğer hatalar: {e}")

## Shooting Stats for Premier League

Bu bölümde, takımların şut istatistiklerini çekmekteyiz.
Burada, analiz ettiğiniz şut istatistiklerinin türleri (örneğin, şut sayısı, isabetli şut oranı vb.) ve bu istatistiklerin takım performansını nasıl etkilediği hakkında bilgi alabiliriz.

In [10]:
def scraping_soup(url):
    standing_url = url
    data = requests.get(standing_url)
    soup = BeautifulSoup(data.text)
    standings_table = soup.select('table.stats_table')[0]
    return soup, standings_table

In [11]:
soup,standings_table = scraping_soup("https://fbref.com/en/comps/9/2022-2023/shooting/2022-2023-Premier-League-Stats")

In [12]:
table = soup.find('table', {'id': 'stats_squads_shooting_for'})

# Initialize lists to store data
data = []

# Find table rows
rows = table.find_all('tr')

# Skip the header row
for row in rows[1:]:
    columns = row.find_all(['th', 'td'])
    squad = columns[0].text.strip()
    goals = columns[3].text.strip()
    shots = columns[4].text.strip()
    shont = columns[5].text.strip()
    shrate = columns[6].text.strip()
    sh90 = columns[7].text.strip()
    shont90 = columns[8].text.strip()
    gdsh = columns[9].text.strip()
    gdshont = columns[10].text.strip()
    pk = columns[13].text.strip()
    xg = columns[15].text.strip()
    npxg = columns[16].text.strip()
    npxgdsh = columns[17].text.strip()
    gmxg = columns[18].text.strip()
    ngmnxg = columns[19].text.strip()
   
    data.append((squad, goals, shots, shont, shrate,sh90,shont90,gdsh,gdshont,pk,xg,
                 npxg,npxgdsh,gmxg,ngmnxg))

In [13]:
df = pd.DataFrame(data)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Squad,Gls,Sh,SoT,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,PK,xG,npxG,npxG/Sh,G-xG,np:G-xG
1,Arsenal,84,589,194,32.9,15.50,5.11,0.14,0.42,3,71.9,69.1,0.12,+12.1,+11.9
2,Aston Villa,49,427,145,34.0,11.24,3.82,0.11,0.32,3,50.2,47.2,0.11,-1.2,-1.2
3,Bournemouth,37,358,126,35.2,9.42,3.32,0.10,0.29,0,38.6,38.6,0.11,-1.6,-1.6
4,Brentford,56,400,147,36.8,10.53,3.87,0.12,0.33,7,56.8,50.6,0.13,-0.8,-1.6

In [14]:
first_row =df.iloc[0]
df.columns = first_row
df.drop(0, inplace=True)
df

,Squad,Gls,Sh,SoT,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,PK,xG,npxG,npxG/Sh,G-xG,np:G-xG
1,Arsenal,84,589,194,32.9,15.50,5.11,0.14,0.42,3,71.9,69.1,0.12,+12.1,+11.9
2,Aston Villa,49,427,145,34.0,11.24,3.82,0.11,0.32,3,50.2,47.2,0.11,-1.2,-1.2
3,Bournemouth,37,358,126,35.2,9.42,3.32,0.10,0.29,0,38.6,38.6,0.11,-1.6,-1.6
4,Brentford,56,400,147,36.8,10.53,3.87,0.12,0.33,7,56.8,50.6,0.13,-0.8,-1.6
5,Brighton,68,607,219,36.1,15.97,5.76,0.10,0.28,6,73.3,68.9,0.12,-5.3,-6.9
6,Chelsea,37,481,151,31.4,12.66,3.97,0.07,0.23,3,49.5,47.2,0.10,-12.5,-13.2
7,Crystal Palace,38,423,133,31.4,11.13,3.50,0.09,0.28,1,39.3,36.8,0.09,-1.3,+0.2
8,Everton,32,426,143,33.6,11.21,3.76,0.07,0.20,3,45.2,42.8,0.10,-13.2,-13.8
9,Fulham,52,420,137,32.6,11.05,3.61,0.11,0.34,5,46.2,39.1,0.10,+5.8,+7.9
10,Leeds United,45,459,141,30.7,12.08,3.71,0.10,0.31,1,47.4,45.0,0.10,-2.4,-1.0
11,Leicester City,49,412,142,34.5,10.84,3.74,0.11,0.32,3,50.6,45.8,0.11,-1.6,+0.2
12,Liverpool,71,601,203,33.8,15.82,5.34,0.11,0.34,2,72.6,69.5,0.12,-1.6,-0.5
13,Manchester City,92,590,205,34.7,15.53,5.39,0.14,0.40,9,78.6,71.1,0.12,+13.4,+11.9
14,Manchester Utd,56,590,206,34.9,15.53,5.42,0.09,0.26,3,67.7,65.3,0.11,-11.7,-12.3
15,Newcastle Utd,64,565,184,32.6,14.87,4.84,0.10,0.32,6,72.0,67.4,0.12,-8.0,-9.4
16,Nott'ham Forest,36,362,111,30.7,9.53,2.92,0.09,0.30,3,39.3,34.6,0.10,-3.3,-1.6
17,Southampton,36,413,132,32.0,10.87,3.47,0.08,0.26,2,37.7,34.5,0.09,-1.7,-0.5
18,Tottenham,68,512,186,36.3,13.47,4.89,0.12,0.34,5,57.1,52.4,0.10,+10.9,+10.6
19,West Ham,41,466,133,28.5,12.26,3.50,0.08,0.26,6,49.2,43.7,0.10,-8.2,-8.7
20,Wolves,28,409,119,29.1,10.76,3.13,0.06,0.21,3,36.8,34.5,0.09,-8.8,-9.5

In [15]:
df_shoot = df.copy()

In [16]:
df.to_csv(r'D:\Dataset\premier-league\team\shooting_premier_league_stats.csv')

## Passing Stats

Burada, takımların pas istatistiklerine dair verileri çekmekteyiz. 
Pas yüzdesi, anahtar paslar gibi hangi pas istatistiklerine baktığınızı ve bu istatistiklerin futbol analizindeki önemini açıklayabiliriz.

In [17]:
soup,standings_table = scraping_soup("https://fbref.com/en/comps/9/2022-2023/passing/2022-2023-Premier-League-Stats")

In [18]:
table = soup.find('table', {'id': 'stats_squads_passing_for'})

# Initialize lists to store data
data = []

# Find table rows
rows = table.find_all('tr')

# Skip the header row
for row in rows[1:]:
    columns = row.find_all(['th', 'td'])
    squad = columns[0].text.strip()
    cl1 = columns[3].text.strip()
    cl2 = columns[4].text.strip()
    cl3 = columns[5].text.strip()
    cl4 = columns[8].text.strip()
    cl5 = columns[9].text.strip()
    cl6 = columns[10].text.strip()
    cl7 = columns[11].text.strip()
    cl8 = columns[12].text.strip()
    cl9 = columns[13].text.strip()
    cl10 = columns[14].text.strip()
    cl11 = columns[15].text.strip()
    cl12 = columns[16].text.strip()
    cl13 = columns[17].text.strip()
    cl14 = columns[18].text.strip()
    cl15 = columns[19].text.strip()
    cl16 = columns[20].text.strip()
    cl17 = columns[21].text.strip()
    cl18 = columns[22].text.strip()
    cl19 = columns[23].text.strip()
    cl20 = columns[24].text.strip()
    cl21 = columns[25].text.strip()

    data.append((squad, cl1, cl2, cl3, cl5,cl6,cl7,cl8,cl9,cl10,cl11,
                 cl12,cl13,cl4,cl15,cl16,cl17,cl18,cl19,cl20,cl21))

In [19]:
df = pd.DataFrame(data)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,Squad,Cmp,Att,Cmp%,Att,Cmp%,Cmp,Att,Cmp%,Cmp,...,Cmp%,Ast,Cmp,xA,A-xAG,KP,1/3,PPA,CrsPA,PrgP
1,Arsenal,18281,21969,83.2,9478,90.1,7825,8821,88.7,1454,...,57.1,64,8542,46.8,+10.2,443,1637,459,62,2049
2,Aston Villa,13782,17396,79.2,6945,88.0,5981,6936,86.2,1345,...,52.2,35,6109,31.6,-3.8,318,964,268,80,1242
3,Bournemouth,11715,15381,76.2,6278,86.2,4751,5644,84.2,1192,...,47.9,24,5412,26.3,-4.5,261,850,237,75,1006
4,Brentford,11317,15551,72.8,6116,84.1,4475,5602,79.9,1438,...,48.8,36,5142,30.5,-2.7,284,922,279,87,1131

In [20]:
first_row =df.iloc[0]
df.columns = first_row
df.drop(0, inplace=True)
df

,Squad,Cmp,Att,Cmp%,Att,Cmp%,Cmp,Att,Cmp%,Cmp,...,Cmp%,Ast,Cmp,xA,A-xAG,KP,1/3,PPA,CrsPA,PrgP
1,Arsenal,18281,21969,83.2,9478,90.1,7825,8821,88.7,1454,...,57.1,64,8542,46.8,+10.2,443,1637,459,62,2049
2,Aston Villa,13782,17396,79.2,6945,88.0,5981,6936,86.2,1345,...,52.2,35,6109,31.6,-3.8,318,964,268,80,1242
3,Bournemouth,11715,15381,76.2,6278,86.2,4751,5644,84.2,1192,...,47.9,24,5412,26.3,-4.5,261,850,237,75,1006
4,Brentford,11317,15551,72.8,6116,84.1,4475,5602,79.9,1438,...,48.8,36,5142,30.5,-2.7,284,922,279,87,1131
5,Brighton,19210,22888,83.9,10305,90.7,7892,8919,88.5,1463,...,59.4,46,9346,44.7,-6.2,480,1459,391,78,1849
6,Chelsea,19147,22836,83.8,10494,90.6,7700,8709,88.4,1461,...,58.5,27,9510,35.3,-11.6,376,1426,370,68,1737
7,Crystal Palace,13395,17308,77.4,6901,87.0,5794,6772,85.6,1309,...,47.6,29,6005,23.8,0.0,316,1013,239,51,1243
8,Everton,11790,15783,74.7,6174,86.4,4771,5750,83.0,1366,...,46.4,24,5336,26.9,-8.4,308,964,224,67,1052
9,Fulham,13974,18014,77.6,6818,86.1,6222,7333,84.8,1551,...,54.2,33,5867,23.7,+4.5,306,1044,284,97,1326
10,Leeds United,12437,16924,73.5,7225,84.6,4782,5973,80.1,1072,...,42.4,31,6115,27.3,-0.9,337,1086,270,70,1429
11,Leicester City,14887,18871,78.9,8221,88.1,6087,7165,85.0,1165,...,48.1,36,7245,26.3,-2.5,319,1142,220,52,1304
12,Liverpool,20043,24361,82.3,10114,89.2,8561,9758,87.7,1962,...,59.8,58,9023,52.3,+1.3,458,1615,452,85,1992
13,Manchester City,23263,26642,87.3,11888,92.7,9848,10836,90.9,1932,...,67.8,69,11020,57.6,+11.5,464,1770,445,75,2073
14,Manchester Utd,16603,20525,80.9,9294,89.0,6359,7306,87.0,1438,...,54.2,42,8273,44.6,-10.2,478,1268,398,57,1595
15,Newcastle Utd,13925,17837,78.1,7370,87.3,5580,6605,84.5,1523,...,54.9,42,6433,45.0,-9.9,435,1083,403,64,1618
16,Nott'ham Forest,9543,13606,70.1,4952,81.7,4071,5126,79.4,1187,...,43.8,22,4046,20.5,-4.3,246,660,172,50,859
17,Southampton,12319,16391,75.2,6925,86.2,4830,5823,82.9,1170,...,44.6,25,5972,26.0,-3.2,302,938,239,71,1125
18,Tottenham,15972,19672,81.2,8180,89.6,6707,7682,87.3,1499,...,56.2,46,7333,34.0,+2.9,386,1071,323,104,1449
19,West Ham,12369,16357,75.6,6778,86.8,4784,5831,82.0,1383,...,50.2,25,5883,26.8,-7.7,340,990,212,80,1274
20,Wolves,14554,18294,79.6,7195,88.3,6306,7257,86.9,1574,...,54.5,12,6350,21.0,-13.4,294,1110,252,71,1343

In [21]:
df_pass = df.copy()

In [22]:
df_pass.to_csv(r'D:\Dataset\premier-league\team\passing_premierleague_stats.csv')

# Defensive Actions

Bu bölüm, takımların savunma eylemlerine dair verileri çekeceğiz. 
Top kazanma, müdahaleler ve bloklar gibi savunma istatistiklerinin takım savunmasına etkisini açıklayabilirsiniz.

In [23]:
soup,standings_table = scraping_soup("https://fbref.com/en/comps/9/2022-2023/defense/2022-2023-Premier-League-Stats")

In [24]:
table = soup.find('table', {'id': 'stats_squads_defense_for'})

# Initialize lists to store data
data = []

# Find table rows
rows = table.find_all('tr')

# Skip the header row
for row in rows[1:]:
    columns = row.find_all(['th', 'td'])
    squad = columns[0].text.strip()
    cl0 = columns[2].text.strip()
    cl1 = columns[3].text.strip()
    cl2 = columns[4].text.strip()
    cl3 = columns[5].text.strip()
    cl4 = columns[6].text.strip()
    cl5 = columns[7].text.strip()
    cl6 = columns[8].text.strip()
    cl7 = columns[9].text.strip()
    cl8 = columns[10].text.strip()
    cl9 = columns[11].text.strip()
    cl10 = columns[12].text.strip()
    cl11 = columns[13].text.strip()
    cl12 = columns[14].text.strip()
    cl13 = columns[15].text.strip()
    cl14 = columns[16].text.strip()
    cl15 = columns[17].text.strip()
    cl16 = columns[18].text.strip()


    data.append((squad, cl0,cl1, cl2, cl3,cl4,cl5,cl6,cl7,cl8,cl9,cl10,cl11,
                 cl12,cl13,cl14,cl15,cl16))

In [25]:
df = pd.DataFrame(data)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,Squad,90s,Tkl,TklW,Def 3rd,Mid 3rd,Att 3rd,Tkl,Att,Tkl%,Lost,Blocks,Sh,Pass,Int,Tkl+Int,Clr,Err
1,Arsenal,38.0,568,343,238,212,118,249,509,48.9,260,362,86,276,237,805,599,23
2,Aston Villa,38.0,633,338,305,251,77,313,646,48.5,333,438,118,320,324,957,714,14
3,Bournemouth,38.0,618,371,316,249,53,256,606,42.2,350,499,170,329,353,971,1027,11
4,Brentford,38.0,587,337,270,228,89,253,599,42.2,346,456,168,288,341,928,822,14

In [26]:
first_row =df.iloc[0]
df.columns = first_row
df.drop(0, inplace=True)
df

,Squad,90s,Tkl,TklW,Def 3rd,Mid 3rd,Att 3rd,Tkl,Att,Tkl%,Lost,Blocks,Sh,Pass,Int,Tkl+Int,Clr,Err
1,Arsenal,38.0,568,343,238,212,118,249,509,48.9,260,362,86,276,237,805,599,23
2,Aston Villa,38.0,633,338,305,251,77,313,646,48.5,333,438,118,320,324,957,714,14
3,Bournemouth,38.0,618,371,316,249,53,256,606,42.2,350,499,170,329,353,971,1027,11
4,Brentford,38.0,587,337,270,228,89,253,599,42.2,346,456,168,288,341,928,822,14
5,Brighton,38.0,616,340,270,242,104,266,561,47.4,295,392,104,288,303,919,432,15
6,Chelsea,38.0,740,445,363,267,110,333,656,50.8,323,466,108,358,341,1081,661,21
7,Crystal Palace,38.0,690,421,354,246,90,281,532,52.8,251,463,119,344,359,1049,807,7
8,Everton,38.0,708,424,362,257,89,309,611,50.6,302,510,180,330,390,1098,874,17
9,Fulham,38.0,625,350,295,229,101,299,585,51.1,286,455,125,330,340,965,749,15
10,Leeds United,38.0,840,480,376,343,121,412,863,47.7,451,536,131,405,392,1232,734,18
11,Leicester City,38.0,700,412,345,292,63,308,669,46.0,361,517,170,347,367,1067,777,12
12,Liverpool,38.0,590,370,228,250,112,281,648,43.4,367,350,74,276,333,923,568,20
13,Manchester City,38.0,471,272,185,198,88,212,462,45.9,250,339,95,244,223,694,402,9
14,Manchester Utd,38.0,658,400,343,231,84,301,598,50.3,297,496,146,350,352,1010,771,11
15,Newcastle Utd,38.0,607,360,268,254,85,307,642,47.8,335,448,116,332,333,940,680,10
16,Nott'ham Forest,38.0,659,387,380,201,78,296,584,50.7,288,500,156,344,349,1008,944,7
17,Southampton,38.0,713,426,377,279,57,297,611,48.6,314,542,165,377,428,1141,852,11
18,Tottenham,38.0,619,353,325,215,79,275,574,47.9,299,428,148,280,340,959,762,20
19,West Ham,38.0,608,336,290,226,92,270,562,48.0,292,415,139,276,408,1016,810,10
20,Wolves,38.0,661,370,364,222,75,286,609,47.0,323,497,175,322,279,940,817,19

In [27]:
df_defensive = df.copy()

In [28]:
df_defensive.to_csv(r'D:\Dataset\premier-league\team\defensive_premier_league_stats.csv')

# Possession

Bu bölümde, takımın topa sahip olma yüzdeleri ve bu oranların maç sonuçları üzerindeki etkisine dair verileri çekeceğiz.
Topa sahip olmanın stratejik önemini ve farklı oyun stilleriyle ilişkisini anlatabilirsiniz.

In [29]:
soup,standings_table = scraping_soup("https://fbref.com/en/comps/9/2022-2023/possession/2022-2023-Premier-League-Stats")

In [30]:
table = soup.find('table', {'id': 'stats_squads_possession_for'})

# Initialize lists to store data
data = []

# Find table rows
rows = table.find_all('tr')

# Skip the header row
for row in rows[1:]:
    columns = row.find_all(['th', 'td'])
    squad = columns[0].text.strip()
    cl0 = columns[2].text.strip()
    cl1 = columns[3].text.strip()
    cl2 = columns[4].text.strip()
    cl3 = columns[5].text.strip()
    cl4 = columns[6].text.strip()
    cl5 = columns[7].text.strip()
    cl6 = columns[8].text.strip()
    cl7 = columns[9].text.strip()
    cl9 = columns[11].text.strip()
    cl10 = columns[12].text.strip()
    cl11 = columns[13].text.strip()
    cl12 = columns[14].text.strip()
    cl13 = columns[15].text.strip()
    cl14 = columns[16].text.strip()
    cl15 = columns[18].text.strip()
    cl16 = columns[19].text.strip()
    cl17 = columns[20].text.strip()
    cl18 = columns[21].text.strip()
    cl19 = columns[22].text.strip()
    cl20 = columns[23].text.strip()
    cl21 = columns[25].text.strip()


    data.append((squad, cl0,cl1, cl2, cl3,cl4,cl5,cl6,cl7,cl9,cl10,cl11,
                 cl12,cl13,cl14,cl15,cl16,cl17,cl18,cl19,cl20,cl21))

In [31]:
df = pd.DataFrame(data)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,Squad,Poss,90s,Touches,Def Pen,Def 3rd,Mid 3rd,Att 3rd,Att Pen,Att,...,Tkld,Tkld%,Carries,PrgDist,PrgC,1/3,CPA,Mis,Dis,PrgR
1,Arsenal,59.3,38.0,25909,1994,6632,11452,8015,1296,751,...,290,38.6,15924,44202,824,583,281,526,378,2024
2,Aston Villa,49.3,38.0,21501,2783,7912,9077,4706,746,681,...,279,41.0,12294,33156,637,434,174,565,371,1227
3,Bournemouth,40.4,38.0,19950,2934,8004,7933,4256,699,735,...,344,46.8,10336,27419,504,388,144,589,367,986
4,Brentford,43.8,38.0,19750,2632,7290,7802,4835,827,597,...,248,41.5,10408,23987,392,299,102,520,335,1121

In [32]:
first_row =df.iloc[0]
df.columns = first_row
df.drop(0, inplace=True)
df

,Squad,Poss,90s,Touches,Def Pen,Def 3rd,Mid 3rd,Att 3rd,Att Pen,Att,...,Tkld,Tkld%,Carries,PrgDist,PrgC,1/3,CPA,Mis,Dis,PrgR
1,Arsenal,59.3,38.0,25909,1994,6632,11452,8015,1296,751,...,290,38.6,15924,44202,824,583,281,526,378,2024
2,Aston Villa,49.3,38.0,21501,2783,7912,9077,4706,746,681,...,279,41.0,12294,33156,637,434,174,565,371,1227
3,Bournemouth,40.4,38.0,19950,2934,8004,7933,4256,699,735,...,344,46.8,10336,27419,504,388,144,589,367,986
4,Brentford,43.8,38.0,19750,2632,7290,7802,4835,827,597,...,248,41.5,10408,23987,392,299,102,520,335,1121
5,Brighton,60.2,38.0,26728,2471,7844,12213,6873,1102,726,...,279,38.4,16331,43965,809,547,250,558,324,1828
6,Chelsea,58.7,38.0,27166,2564,8461,12057,6850,958,838,...,352,42.0,16538,43596,829,622,216,568,381,1729
7,Crystal Palace,46.3,38.0,21713,2580,7668,9275,4991,766,784,...,314,40.1,11687,30015,556,393,206,643,457,1238
8,Everton,42.8,38.0,20233,2527,7219,8417,4830,742,669,...,296,44.2,10479,27858,500,391,137,605,300,1042
9,Fulham,48.8,38.0,22162,2563,7462,9521,5416,758,599,...,239,39.9,12250,35319,662,472,124,535,379,1316
10,Leeds United,47.0,38.0,21642,2125,6971,9290,5587,796,688,...,328,47.7,11342,27062,555,379,146,602,421,1418
11,Leicester City,47.7,38.0,23125,2681,8408,10293,4641,688,620,...,245,39.5,12503,31619,580,363,175,548,313,1294
12,Liverpool,60.8,38.0,28399,2310,8119,13329,7149,1252,691,...,282,40.8,17146,41527,719,569,234,584,413,1974
13,Manchester City,64.7,38.0,29895,2170,7410,14372,8301,1277,704,...,239,33.9,19122,56216,988,754,279,406,298,2054
14,Manchester Utd,53.7,38.0,24848,2639,8093,10389,6570,1036,730,...,338,46.3,14245,37126,711,515,239,497,293,1578
15,Newcastle Utd,52.3,38.0,22106,2088,6757,9053,6516,1161,783,...,322,41.1,12021,32968,694,493,227,576,363,1599
16,Nott'ham Forest,37.6,38.0,17912,2715,7420,6953,3755,611,569,...,235,41.3,8674,24008,435,308,111,537,275,847
17,Southampton,44.5,38.0,21095,2639,7452,8998,4880,712,759,...,318,41.9,11324,29821,588,453,131,567,400,1112
18,Tottenham,50.0,38.0,23836,2734,8571,10329,5135,842,666,...,288,43.2,13679,36842,692,465,189,521,356,1436
19,West Ham,42.1,38.0,20410,2362,6898,8703,4993,756,614,...,266,43.3,10540,28247,615,413,166,458,357,1266
20,Wolves,49.9,38.0,22539,2921,8544,9262,4960,686,772,...,302,39.1,12373,35065,610,421,142,516,327,1331

In [33]:
df_possesive = df.copy()

In [34]:
df_possesive.to_csv(r'D:\Dataset\premier-league\team\possession_premier_league_stats.csv')

## Pass Types

Burada, farklı pas türlerini (örneğin, uzun paslar, kısa paslar, çapraz paslar vb.) dair verileri çekmekteyiz.
Bu türlerin takımın oyun tarzı üzerindeki etkisini ve stratejik önemini vurgulayabiliriz.

In [35]:
soup,standings_table = scraping_soup("https://fbref.com/en/comps/9/2022-2023/passing_types/2022-2023-Premier-League-Stats")

In [36]:
table = soup.find('table', {'id': 'stats_squads_passing_types_for'})

# Initialize lists to store data
data = []

# Find table rows
rows = table.find_all('tr')

# Skip the header row
for row in rows[1:]:
    columns = row.find_all(['th', 'td'])
    squad = columns[0].text.strip()
    cl0 = columns[2].text.strip()
    cl1 = columns[3].text.strip()
    cl2 = columns[4].text.strip()
    cl3 = columns[5].text.strip()
    cl4 = columns[6].text.strip()
    cl5 = columns[7].text.strip()
    cl6 = columns[8].text.strip()
    cl7 = columns[9].text.strip()
    cl9 = columns[10].text.strip()
    cl10 = columns[11].text.strip()
    cl13 = columns[15].text.strip()
    cl14 = columns[16].text.strip()
    cl15 = columns[17].text.strip()



    data.append((squad, cl0,cl1, cl2, cl3,cl4,cl5,cl6,cl7,cl9,cl10,
                 cl13,cl14,cl15))

In [37]:
df = pd.DataFrame(data)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Squad,90s,Att,Live,Dead,FK,TB,Sw,Crs,TI,CK,Cmp,Off,Blocks
1,Arsenal,38.0,21969,20293,1620,516,86,97,674,615,223,18281,56,379
2,Aston Villa,38.0,17396,15544,1794,599,54,101,561,684,162,13782,58,325
3,Bournemouth,38.0,15381,13607,1736,424,48,87,509,706,144,11715,38,342
4,Brentford,38.0,15551,13766,1713,453,53,107,661,738,163,11317,72,303

In [38]:
first_row =df.iloc[0]
df.columns = first_row
df.drop(0, inplace=True)
df

,Squad,90s,Att,Live,Dead,FK,TB,Sw,Crs,TI,CK,Cmp,Off,Blocks
1,Arsenal,38.0,21969,20293,1620,516,86,97,674,615,223,18281,56,379
2,Aston Villa,38.0,17396,15544,1794,599,54,101,561,684,162,13782,58,325
3,Bournemouth,38.0,15381,13607,1736,424,48,87,509,706,144,11715,38,342
4,Brentford,38.0,15551,13766,1713,453,53,107,661,738,163,11317,72,303
5,Brighton,38.0,22888,21109,1709,445,81,130,694,693,233,19210,70,383
6,Chelsea,38.0,22836,20995,1767,503,58,129,693,722,209,19147,74,371
7,Crystal Palace,38.0,17308,15416,1834,525,41,118,591,763,186,13395,58,350
8,Everton,38.0,15783,13984,1735,434,39,93,704,707,174,11790,64,311
9,Fulham,38.0,18014,16136,1818,471,20,157,769,795,182,13974,60,393
10,Leeds United,38.0,16924,14953,1911,484,41,87,653,837,199,12437,60,414
11,Leicester City,38.0,18871,17049,1739,464,76,93,496,724,135,14887,83,393
12,Liverpool,38.0,24361,22466,1811,416,103,198,799,860,235,20043,84,383
13,Manchester City,38.0,26642,25047,1544,440,94,177,742,614,238,23263,51,350
14,Manchester Utd,38.0,20525,18827,1619,325,105,165,517,715,196,16603,79,420
15,Newcastle Utd,38.0,17837,16020,1746,447,88,142,740,728,270,13925,71,370
16,Nott'ham Forest,38.0,13606,11801,1738,446,31,66,530,720,128,9543,67,313
17,Southampton,38.0,16391,14585,1749,426,38,87,613,752,157,12319,57,375
18,Tottenham,38.0,19672,17950,1655,404,74,165,719,664,203,15972,67,414
19,West Ham,38.0,16357,14625,1670,347,41,162,768,722,206,12369,62,390
20,Wolves,38.0,18294,16575,1657,430,49,149,661,663,185,14554,62,355

In [39]:
df_pass_type = df.copy()

In [40]:
df_pass_type.to_csv(r'D:\Dataset\premier-league\pass_types_premier_league_stats.csv')

## Goal and Shot Creation

Bu son bölüm, gol ve şut yaratma istatistiklerine dair verileri çekeceğiz.
Burada, takımların gol fırsatları yaratma yeteneklerini ve bunun takım başarısına etkisini inceleyebilirsiniz.

In [41]:
soup,standings_table = scraping_soup("https://fbref.com/en/comps/9/2022-2023/gca/2022-2023-Premier-League-Stats")

In [42]:
table = soup.find('table', {'id': 'stats_squads_gca_for'})

# Initialize lists to store data
data = []

# Find table rows
rows = table.find_all('tr')

# Skip the header row
for row in rows[1:]:
    columns = row.find_all(['th', 'td'])
    squad = columns[0].text.strip()
    cl0 = columns[2].text.strip()
    cl1 = columns[3].text.strip()
    cl2 = columns[4].text.strip()
    cl3 = columns[5].text.strip()
    cl4 = columns[6].text.strip()
    cl5 = columns[7].text.strip()
    cl6 = columns[8].text.strip()
    cl7 = columns[10].text.strip()
    cl8 = columns[11].text.strip()
    cl9 = columns[12].text.strip()
    cl10 = columns[13].text.strip()
    cl11 = columns[14].text.strip()
    cl12 = columns[15].text.strip()
    cl13 = columns[16].text.strip()
    cl14 = columns[18].text.strip()



    data.append((squad, cl0,cl1, cl2, cl3,cl4,cl5,cl6,cl7,cl8,cl9,cl10,cl11,cl12,
                 cl13,cl14))

In [43]:
df = pd.DataFrame(data)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Squad,90s,SCA,SCA90,PassLive,PassDead,TO,Sh,Def,GCA,GCA90,PassLive,PassDead,TO,Sh,Def
1,Arsenal,38.0,1045,27.50,776,78,57,73,18,150,3.95,121,6,5,13,2
2,Aston Villa,38.0,751,19.76,565,50,48,38,10,84,2.21,55,2,6,12,3
3,Bournemouth,38.0,616,16.21,445,45,52,43,7,64,1.68,44,5,4,8,1
4,Brentford,38.0,702,18.47,475,99,32,45,7,98,2.58,65,8,4,8,2

In [44]:
first_row =df.iloc[0]
df.columns = first_row
df.drop(0, inplace=True)
df

,Squad,90s,SCA,SCA90,PassLive,PassDead,TO,Sh,Def,GCA,GCA90,PassLive,PassDead,TO,Sh,Def
1,Arsenal,38.0,1045,27.50,776,78,57,73,18,150,3.95,121,6,5,13,2
2,Aston Villa,38.0,751,19.76,565,50,48,38,10,84,2.21,55,2,6,12,3
3,Bournemouth,38.0,616,16.21,445,45,52,43,7,64,1.68,44,5,4,8,1
4,Brentford,38.0,702,18.47,475,99,32,45,7,98,2.58,65,8,4,8,2
5,Brighton,38.0,1075,28.29,819,73,81,63,12,115,3.03,83,3,13,9,1
6,Chelsea,38.0,859,22.61,667,66,42,42,11,68,1.79,57,3,2,2,0
7,Crystal Palace,38.0,746,19.63,497,67,56,49,18,67,1.76,43,6,6,6,2
8,Everton,38.0,735,19.34,495,84,37,54,20,59,1.55,41,5,5,2,2
9,Fulham,38.0,751,19.76,528,78,29,54,15,90,2.37,56,9,5,11,2
10,Leeds United,38.0,783,20.61,535,99,32,54,15,69,1.82,43,7,4,9,3
11,Leicester City,38.0,744,19.58,540,52,50,50,14,87,2.29,59,2,8,8,3
12,Liverpool,38.0,1046,27.53,778,85,55,75,20,129,3.39,97,9,7,8,1
13,Manchester City,38.0,1099,28.92,826,81,53,76,14,168,4.42,130,7,8,9,2
14,Manchester Utd,38.0,1051,27.66,840,58,46,63,9,99,2.61,79,3,8,5,0
15,Newcastle Utd,38.0,1008,26.53,690,110,62,77,12,106,2.79,64,6,15,10,5
16,Nott'ham Forest,38.0,593,15.61,416,59,31,38,13,54,1.42,31,5,4,11,0
17,Southampton,38.0,718,18.89,493,77,46,51,13,61,1.61,35,5,7,5,3
18,Tottenham,38.0,910,23.95,692,60,46,55,19,116,3.05,84,7,7,9,2
19,West Ham,38.0,817,21.50,586,81,40,60,15,67,1.76,41,6,6,8,0
20,Wolves,38.0,713,18.76,521,62,30,47,11,44,1.16,32,1,3,6,1

In [45]:
df_gca = df.copy()

In [46]:
df_gca.to_csv(r'D:\Dataset\premier-league\team\gsca_premier_league_stats.csv')